DB_HOST=localhost
DB_PORT=5432
DB_NAME=engx
DB_USER=postgres
DB_PASSWORD=1323

EVENT_API_BASE_URL=http://localhost:5000
NODE_ENV=development
PORT=3036
FRONTEND_ORIGIN=http://localhost:5173


SUPABASE_SYNC_URL=https://xyzvldihejbjhtgzdekb.supabase.co
SUPABASE_SYNC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5enZsZGloZWpiamh0Z3pkZWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDIzNjgsImV4cCI6MjA3NjI3ODM2OH0.yZaDszvlrBfS5Moeod9pEdtJuKK2hzYE7EGjOqlgOdY
SUPABASE_SYNC_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5enZsZGloZWpiamh0Z3pkZWtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcwMjM2OCwiZXhwIjoyMDc2Mjc4MzY4fQ.Oj18xvCQAOdm6MH4z2gckG6q7hIbs1rGCRmniiW6r3o